<!doctype html>
<html lang="en">
  <head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link href="https://getbootstrap.com/docs/5.0/examples/cover/cover.css" rel="stylesheet">
    <title>Image Colour Info</title>
    <style>
        body {
          background: white;
        }
        
        .content {
          max-width: 70%;
          height: 100%;
          margin: auto;
          background:rgb(24, 23, 22);
          padding: 10px;
        }
        .val{
            text-align: center;
            margin-top: 5%;
            margin-bottom: 20px;
            color: aliceblue;
        }

        .input-group{
            max-width: 50%;
            text-align: center;
            margin-left: 25%;
            margin-top: 10%;
            margin-bottom: 24%;
        }

        .ft{
            color: cornsilk;
            text-align: center;
        }

        
        </style>
    </head>

<body>

<div class="content">
    <nav class="navbar navbar-expand-lg navbar-dark bg-danger">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Image_Info</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              
            </ul>
          </div>
        </div>
    </nav>

    <div class="val">
        <h1> <u>Welcome</u></h1>
        <br>
        <h5 >This page is used to get the information of the dominant border colour and dominant colour of the image. You have to just paste the url of the image and you will get the required detail.</h5>
    </div>




    <div class="row ">
        <div class="col ">
            <form method="GET"  action="http://127.0.0.1:8000/image_info/">
                <div class="input-group">
                    <span class="input-group-text" id="inputGroup-sizing-default">Enter the url</span>
                    <input type="text" name="src" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-default">
                    <button class="btn btn-danger" type="submit">Submit</button>
                  </div>
            </form>
        </div>
    </div>
    <div>
        <footer class="footer mt-auto py-3 bg-dark ">
            <div class="container text-center">
              <span class="ft">©Dhruv Dwivedi </span>
            </div>
        </footer>
    </div>
    
      
  
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>

</body>
</html>
